APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2sznTgyNao4Xim/rb5YcKJfqwbwGruuBjAb7JdiR0DI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-227-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3gr2dq1lk5nrh
DB_USERNAME=qsuyftuyswxtpx
DB_PASSWORD=0ca09563b6b6a74d8c53d38ca1a58d6605bcd199a960617d7010d79143ab06c8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anhnt_intern2w
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION=mysql
DB_HOST=124.158.15.92
DB_PORT=3306
DB_DATABASE=jmqybwiq_tuananh
DB_USERNAME=jmqybwiq_tuananh
DB_PASSWORD= OF;T5E0_k(rA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
